<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://i.ytimg.com/vi/KcecevjrpgU/maxresdefault.jpg" alt="Waiting for food to be cooked">
    <ul>
        <li><a href="recipes/salmon-couscous-salad.html">Salmon Couscous Salad Recipe</a></li>
        <li><a href="recipes/scrambled-eggs.html">Scrambled Eggs Recipe</a></li>
        <li><a href="recipes/canna-almond-butter.html">Cannabis-Infused Almond Butter Recipe</a></li>
    </ul>
    </body>
</html>